{
  "ConnectionStrings": {
    "EFWebApiConnection": "Server=sqlserver1;Database=NOKDB;User Id = sa; Password = 123456+a;Trust Server Certificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//"Server=51.250.1.238;Database=NOKDB;User Id = sa; Password = 123456+a;Trust Server Certificate = true"
//sqlserver1
// "Server=localhost;Database=NOKDB;User Id = sa; Password = 123456+a;Trust Server Certificate = true"
//User Id = sa; Password = 123456+a
//"Server=localhost;Database=NOKDB;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate = true"

//"Server=DESKTOP-UAFF35O\\SQLEXPRESS;Database=NOKTemplateCreateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
//"Server=DESKTOP-UAFF35O\\SQLEXPRESS;Database=NOKTemplateCreateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
//"Server=192.168.1.43;Database=NOK;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate = true"
